share/schema/xml.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <dc:description>
  RelaxNG grammar that describes well formed XML.  This is an example
  of allowing elements and attributes of unknown names in a schema.
  </dc:description>

  <start>
    <ref name="anyElement"/>
  </start>

  <define name="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
	<choice>
	  <attribute>
	    <anyName/>
	  </attribute>
	  <text/>
	  <ref name="anyElement"/>
	</choice>
      </zeroOrMore>
    </element>
  </define>

</grammar>
<!-- vim: set autoindent expandtab sw=4 syntax=rng: -->
